console.log ('dz_12 punkt 1')
// 1	Переменные:
// -	Создайте переменную a и присвойте ей значение 3. Выведите значение этой переменной на экран.
// -	Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
// -	Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
// -	Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
// -	Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
let a = 3
console.log (a)

a = 10
let b = 2
console.log (`${a} и ${b}`)
console.log (`Сумма: ${a + b}`)
console.log (`Разность: ${a - b}`)
console.log (`Произведение: ${a * b}`)
console.log (`Частное: ${a / b}`)

let c = 15, d = 2, result
console.log (`${c} и ${d}`)
result = c + d
console.log (result)

a = 10, b = 2, c = 5
console.log (`${a}, ${b} и ${c}`)
console.log (a + b + c)

a = 17, b = 10, d = 7
console.log (`${a}, ${b} и ${d}`)
c = a - b
result = c + d
console.log (result)

console.log ('dz_12 punkt 2')
// 2	Строки:
// -	Создайте переменную text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
// -	Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
let text = 'Привет, Мир!'
console.log (text)
let text1='Привет, ', text2='Мир!!!'
console.log (text1 + text2)

console.log ('dz_12 punkt 3')
// 3	Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.
let minute, hour, day, week, month
minute = 60
hour = minute * 60
day = hour * 24
week = day * 7
month = (week * 4) + (day * 2)
console.log (hour)
console.log (day)
console.log (week)
console.log (month)

console.log ('dz_12 punkt 4')
// 4	Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:
	let num = 1;
	num = num + 12;
	num = num - 14;
	num = num * 5;
	num = num / 7;
	num = num + 1;
	num = num - 1;
	console.log(num)
	
    num = 1;
	num += 12;
	num -= 14;
	num *= 5;
	num /= 7;
	num ++;
	num --;
	console.log(num)

console.log ('dz_12 punkt 5')
    // 5	Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
    data = new Date()
    hour = data.getHours()
    minute = data.getMinutes()
    let second = data.getSeconds()
    console.log (`${hour}:${minute}:${second}`)

console.log ('dz_12 punkt 6')
    // 6	Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!
    text = 'Я';
    text = text +' хочу' ;
    text = text +' знать' ;
    text = text +' JS!' ;
    console.log(text)

    text = 'Я';
    text += ' хочу' ;
    text += ' знать' ;
    text += ' JS!!!' ;
    console.log(text)
    
console.log ('dz_12 punkt 7')
    // 7	Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную foo
let foo = 'bar';
let bar = 10;
foo = bar;
console.log (foo);

console.log ('dz_12 punkt 8')
    // 8	Еще немного арифметики посложнее  :)

    // -	Даны два числа. Найти их сумму и произведение. 
    // -	Даны два числа. Найдите сумму их квадратов. 
    // -	Даны три числа. Найдите их среднее арифметическое. 
    // -	Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
    // -	Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%. 
    // -	Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр. 
    // -	Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.
a = 3, b = 2, c = 5;
console.log (`${a} и ${b}`);
console.log (`Сумма:${a + b}, произведение:${a * b}`);
console.log (`Сумма квадратов:${Math.pow (3, 2) + Math.pow (2, 2)}`);
console.log (`${a} и ${b} и ${c}`);
console.log (`Среднее арифметическое:${(a + b + c) / 3}`);
console.log (`(x+1)−2(z−2x+y):${(a + 1) - ( 2 * (c - (2 * a) + b))}`);
console.log (`Число ${c}`);
console.log (`Остаток от деления на 3=${c % 3}, на 5=${c % 5}, +30%=${c * 0.3}, +120%=${c * 1.2}`);
console.log (`${a} и ${b}, 40% + 60% = ${(0.4 * a) + (0.84 * b)}`);


d = 152;
d_string = String (d);
console.log (`Число ${d}, сумма его цифр ${Number (d_string[0]) + Number (d_string[1]) + Number (d_string[2])}`);
let d_string_arr = d_string.split('');
d_string_arr [1] = '0';
console.log (`Число ${d}, меняем 5 на 0, и наоборот будет ${d_string_arr[2] + d_string_arr[1] + d_string_arr[0]}`);


console.log ('dz_12 punkt 9')
a = 1, b = 3;  
console.log (a++ + b); // 1 + 3
console.log (a + ++b); // 2 + 4
console.log (++a + b++); // 3 + 4

console.log ('dz_12 punkt 10')
let ocenka = 2;
message = (ocenka > 2) ? 'Сдал экзамен!' : 'Не сдал экзамен...';
console.log (message);

console.log ('dz_12 punkt 11')
// 11. задача деление по модулю
// определить какое число четное или не четное. Реализовать через тернарную операцию.
a = 11;
(a % 2) ? console.log ('нечетное') : console.log ('четное');